jhipster-docker:
  container_name: jhipster
  image: jdubois/jhipster-docker
  volumes:
  - ~/jhipster:/home/jhipster/app
  - ~/.m2:/home/jhipster/.m2
  ports:
  - "9090:9090"
  - "3000:3000"
  - "3001:3001"
  working_dir: /home/jhipster/app
